<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  width: 600px;
  border: 2px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

#num1,
#num2 {
  width: calc(100% - 5px);
  padding: 10px;
  font-size: 1em;
  display: inline-block;
  border: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

button {
  border: none;
  padding: 15px;
  font-size: 1.2em;
  cursor: pointer;
  background-color: #f2f2f2;
}

button:hover {
  background-color: #e0e0e0;
}

#result {
  margin-top: 10px;
  font-size: 1.5em;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Enter number 1">
        <input type="number" id="num2" placeholder="Enter number 2">
        <div class="buttons">
          <button onclick="calculateResult('+')">+</button>
          <button onclick="calculateResult('-')">-</button>
          <button onclick="calculateResult('*')">*</button>
          <button onclick="calculateResult('/')">/</button>
        </div>
        <h1 id="result">Result: </h1>
      </div>
</body>
<script>
    function calculateResult(operator) {
  const num1 = parseFloat(document.getElementById("num1").value);
  const num2 = parseFloat(document.getElementById("num2").value);

  if (isNaN(num1) || isNaN(num2)) {
    document.getElementById("result").innerText = "Invalid input";
    return;
  }

  let result;

  switch (operator) {
    case '+':
      result = num1 + num2;
      break;
    case '-':
      result = num1 - num2;
      break;
    case '*':
      result = num1 * num2;
      break;
    case '/':
      result = num1 / num2;
      break;
    default:
      result = "Invalid operator";
  }

  document.getElementById("result").innerText = "Result: " + result;
}

</script>
</html>