<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            height: 100vh;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 25px;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            margin-top: 2.5rem;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .red-line{
            width: 1rem;
            height: 100vh;
            background-color: red;
            border-radius: 8px;
            position: absolute;
            right: 30px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="start()">START</button>
    </div>
    <div class="wrapper">

        <div class="container">
                <div id="1" class="horse" style="width: 150px; height: 150px; border: 1px solid black;"></div>
                <div id="2" class="horse" style="width: 150px; height: 150px; border: 1px solid black;"></div>
                <div id="3" class="horse" style="width: 150px; height: 150px; border: 1px solid black;"></div>
        </div>
        <div class="red-line"></div>
    </div>
</body>
<script>
    var a = 0;
    var b = 0;
    var c = 0;

    function start() {
        var interval = setInterval(() => {

            var x = Math.floor(Math.random() * 10)
            var y = Math.floor(Math.random() * 10)
            var z = Math.floor(Math.random() * 10)


            a += x
            b += y
            c += z

            const id1 = document.getElementById("1")
            const id2 = document.getElementById("2")
            const id3 = document.getElementById("3")

            id1.style.marginLeft = a + "px"
            id2.style.marginLeft = b + "px"
            id3.style.marginLeft = c + "px"

            if (a >= window.innerWidth - 225) {
                    clearInterval(interval);
                    alert("At 1 kazandı!");
                    id1.style.marginLeft = 0 + "px"
                    id2.style.marginLeft = 0 + "px"
                    id3.style.marginLeft = 0 + "px"
                }
                if (b >= window.innerWidth - 225) {
                    clearInterval(interval);
                    alert("At 2 kazandı!");
                    id1.style.marginLeft = 0 + "px"
                    id2.style.marginLeft = 0 + "px"
                    id3.style.marginLeft = 0 + "px"
                }
                if (c >= window.innerWidth - 225) {
                    clearInterval(interval);
                    alert("At 3 kazandı!");
                    id1.style.marginLeft = 0 + "px"
                    id2.style.marginLeft = 0 + "px"
                    id3.style.marginLeft = 0 + "px"
                }

        }, 50);
    }
</script>
</html>