<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
          width: 600px;
          height: 300px;
          overflow: hidden;
        }
    
        .slider {
          display: flex;
          transition: transform 0.5s ease-in-out;
        }
    
        .slide {
          min-width: 100%;
          box-sizing: border-box;
        }
       .slide img{
        max-width: 100%;
        height: auto;
       }
      </style>
    
</head>
<body>
    <div id="slider" class="container">
        <div class="slider">
            <div class="slide"><img src="https://images.unsplash.com/photo-1514418197935-e0cac2bb695a?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="slide"><img src="https://images.unsplash.com/photo-1539673433035-50b0c3110f1b?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="slide"><img src="https://images.unsplash.com/photo-1539844647304-7702310556ad?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="slide"><img src="https://images.unsplash.com/photo-1506057213367-028a17ec52e5?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        </div>
    </div>
    <script>
        const slider = document.getElementById('slider');
        let currentIndex = 0;

        setInterval(() => {
      currentIndex = (currentIndex + 1) % 4;
      slider.querySelector('.slider').style.transform = `translateX(${-currentIndex * 100}%)`;
    }, 3000);
    </script>
</body>
</html>